{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.watcherExclude": {
            "**/venv": true,
            "**/__pycache__": true,
        },
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.formatOnSave": true,
        },
        "files.exclude": {
            "**/venv": true,
            "**/__pycache__": true
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "args": [
                    "--hash",
                    "fea87f9",
                    "test"
                ],
                "module": "fgsim",
                "name": "test t",
                "request": "launch",
                "type": "python"
            },
            {
                "args": [
                    "--hash",
                    "a6e035a",
                    "test"
                ],
                "module": "fgsim",
                "name": "test q",
                "request": "launch",
                "type": "python"
            },
            {
                "args": [
                    "--hash",
                    "3d60891",
                    "train"
                ],
                "module": "fgsim",
                "name": "test g",
                "request": "launch",
                "type": "python"
            },
            {
                "args": [
                    "--tag",
                    "t_retrain",
                    "setup"
                ],
                // "cwd": "/home/mscham/fgsim",
                // "justMyCode": false,
                "module": "fgsim",
                "name": "t retrain",
                "request": "launch",
                "type": "python"
            },
        ]
    },
}
